<!DOCTYPE html>
<html>

<head>
    <title>Asha's Journal</title>
    <style type="text/css">
        @font-face {
            font-family: "Nodesto Caps Condensed";
            src: url('./5th_Edition_Font_Clones_CC/Nodesto Caps Condensed.otf') format("opentype");
        }

        @font-face {
            font-family: "Bookinsanity Italic";
            src: url('./5th_Edition_Font_Clones_CC/Bookinsanity Italic.otf') format("opentype");
        }

        @font-face {
            font-family: "Bookinsanity";
            src: url('./5th_Edition_Font_Clones_CC/Bookinsanity.otf') format("opentype");
        }

        @font-face {
            font-family: "Scaly Sans Caps";
            src: url('./5th_Edition_Font_Clones_CC/Scaly Sans Caps.otf') format("opentype");
        }

        @font-face {
            font-family: "Charline";
            src: url('./charline/Charline font.otf') format("opentype");
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .my-title {
            height: 36px;
            font-size: 22px;
            font-family: "Bookinsanity Italic";
            color: black;
            text-align: center;
            display: block;
            vertical-align: top;
            position: relative;
        }

        .my-text-box {
            /*background-color: white; */
            padding: 4px;
            font-family: "Charline";
            font-size: 2em;
            text-align: center;
            line-height: 1.1em;
            position: relative;
            display: block;
            background: url(phb-background.jpg);
        }

        .my-text-box:before {
            background-color: white;
            content: "";
            height: 10px;
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            clip-path: polygon(0% 0%, 2% 82%, 4% 0%, 6% 77%, 8% 0%, 10% 94%, 12% 0%, 14% 37%, 16% 0%, 18% 62%, 20% 0%, 22% 56%, 24% 0%, 26% 31%, 28% 0%, 30% 20%, 32% 0%, 34% 55%, 36% 0%, 38% 20%, 40% 0%, 42% 53%, 44% 0%, 46% 78%, 48% 0%, 50% 99%, 52% 0%, 54% 75%, 56% 0%, 58% 40%, 60% 0%, 62% 71%, 64% 0%, 66% 26%, 68% 0%, 70% 78%, 72% 0%, 74% 48%, 76% 0%, 78% 23%, 80% 0%, 82% 38%, 84% 0%, 86% 93%, 88% 0%, 90% 42%, 92% 0%, 94% 88%, 96% 0%, 98% 51%, 100% 0%);
        }

        .my-text-box:after {
            background-color: white;
            content: "";
            height: 10px;
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            clip-path: polygon(0% 100%, 2% 0%, 4% 46%, 6% 0%, 8% 26%, 10% 0%, 12% 58%, 14% 0%, 16% 35%, 18% 0%, 20% 94%, 22% 0%, 24% 99%, 26% 0%, 28% 29%, 30% 0%, 32% 36%, 34% 0%, 36% 71%, 38% 0%, 40% 83%, 42% 0%, 44% 75%, 46% 0%, 48% 99%, 50% 0%, 52% 33%, 54% 0%, 56% 50%, 58% 0%, 60% 85%, 62% 0%, 64% 42%, 66% 0%, 68% 89%, 70% 0%, 72% 37%, 74% 0%, 76% 23%, 78% 0%, 80% 86%, 82% 0%, 84% 81%, 86% 0%, 88% 75%, 90% 0%, 92% 56%, 94% 0%, 96% 90%, 98% 0%, 100% 100%);
            /*
            clip-path: polygon(0% 100%, 5%  0%, 10% 100%, 15%  0%, 20% 100%, 25% 0%, 30% 100%, 35%  0%, 40% 100%, 45%  0%, 50% 100%, 55%  0%, 60% 100%, 65%  0%, 70% 100%, 75%  0%, 80% 100%, 85%  0%, 90% 100%, 95%  20%, 100% 100%);*/
        }

        .my-text-box ul {
            display: inline;
            vertical-align: top;
            list-style-type: none;
            margin: 0px;
        }

        #my-signature {
            font-size: 0.75em;
            font-family: "Nodesto Caps Condensed";
        }

        h1 {
            text-align: center;
            margin-top: 1em;
        }

        @media print {
            body {
                font-size: .70em;
            }

            /* make the font smaller when printing */
        }

        #my-list {
            display: block;
            list-style-type: disc;
            margin-left: 0;
            margin-right: 0;
            padding-left: 32px;
        }
    </style>
</head>

<body>
    <div class="vignette"></div>
    <div class="my-text-box">
        <h3>The Journal of Asha</h3>
        <p id="my-signature">The writing in the journal is written eloquently in almost a calligraphic way. The clasp
            seems to have been hastily closed as the lock was not secure.</p>
        <ul>
            <li>Entry 1:</li>
            <p>
                Jeremiah insists that I must marry him. He won't take no for an answer. He comes every day to appeal to
                my father for my hand in marriage. I may not love him, ever, but he is kind and I know he would make a good husband.
            </p>
            <li>Entry 2:</li>
            <p>
                I have gone against my father's wishes and against my family's name. I have lain with Maxine. She is
                who I love more above all else, though her tendency for anger has me worried.
            </p>
            <li>Entry 3:</li>
            <p>
                Jeremiah found out about my secret rendevous with Maxine on accident. We had been using the old panic
                room in my parents summer estate and he must have heard us. Rather than talk, Maxine pulled her blade almost instantly.
                I told Jeremiah if he'd tell nothing to my father I would wed him. After Jeremiah left, Maxine
                struck me and left.
            </p>
            <li>Entry 4:</li>
            <p>
                Jeremiah has convinced my father that I should wed him. Maxine is upset beyond all. She told me she
                would rather die than me marry Jeremiah.
                <div class="my-title">
                    <em>..page here is torn and part of it is missing so the writing is incomplete...</em>
                </div>
                ...asked that we share it publically at the engagement party to show our love. Agreed without
                hesitation.
            </p>
            <li>Entry 5:</li>
            <p>
                I went to Jeremiah today as I have done for several other days since the engagement was announced. Today was special...
                <div class="my-title">
                    <em>...the writing here appears to be smudged with water coming from above...</em>
                </div>
                ...the plan is simple. Tonight things will be resolved.
            </p>
        </ul>
    </div>
    </div>

</body>

</html>
<!-- something -->