<!DOCTYPE html>
<html>
    <head>
        <title>Hark!</title>
        <style type="text/css">
        @font-face {
        font-family: "Nodesto Caps Condensed";
        src: url('./5th_Edition_Font_Clones_CC/Nodesto Caps Condensed.otf') format("opentype") ;
        }
        body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #EEE5CE;
        background-image: url(phb-background.jpg);
        }
        .my-title {
        height: 200px;
        font-size: 200px;
        font-family: "Nodesto Caps Condensed";
        color: black;
        text-align: center;
        display: block;
        vertical-align: top;
        position: relative;
        }
        .my-celia {
        text-align: center;
        display: block;
        vertical-align: middle;
        position: relative;
        }

        .my-unicorn {
        text-align: center;
        display: inline;
        vertical-align: center;
        position: relative;
        float: right;
        padding-right: 520px;
        bottom: 50px;
        }

        /* get things by id as opposed to class */
        #my-celia-picture {
        width: 420px;
        height: 400px;
        /* border is 10px in width and there are two lines in color red */
        border: 5px double blue;
        border-radius: 5px;
        box-shadow: 0 -130px 180px 150px rgba(0, 94, 153, 0.6);
        }

        #my-unicorn-picture {
        width: 60px;
        height: 50px;
        }

        .my-text-box {
        font-family: "Nodesto Caps Condensed";
        font-size: 56px;
        text-align: center;
        line-height: 0.8em;
        position: relative;
        display: inline;
        }
        .my-text-box ul {
        display: inline;
        vertical-align: top;
        list-style-type: none;
        margin:0px;
        }

        .my-smaller-text-box {
        font-family: "Nodesto Caps Condensed";
        font-size: 56px;
        text-align: center;
        line-height: 0.8em;
        position: relative;
        display: inline;
        }

        .my-smaller-text-box ul {
        display: inline;
        vertical-align: top;
        list-style-type: none;
        margin:0px;
        }

        h1 {
        text-align: center;
        margin-top: 4em;
        }

        .vignette {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 200px rgba(30,0,5,1) inset;
        z-index: -10;
        }

        @media print {
            .my-text-box {
                font-size: 40px;
                line-height: 1em;
            }
            #my-celia-picture {
                width: 50% ;
                height: 30%  ;
            }
            .my-unicorn {
                padding-right : 100px;
            }
        }

        </style>
    </head>
    <body>
        <div class="vignette"></div>
        <div class="my-title">
            <a>Hark!</a>
        </div>
        <div class="my-celia">
            <img id="my-celia-picture" src="./Celia-headshot-hair-color.png">
        </div>
        <div class="my-text-box">
            <ul>
                <li>A once in a life time show that you would be a fool to miss!</li>
                <li>A Skald the likes of which the City of Elturel has never seen before!</li>
                <li>She will regale you with the voice of an angel!</li>
            </ul>
        </div>
        <div class="my-smaller-text-box">
            <ul>
                <li>Hosted by Phontyr's Unicorn</li>
            </ul>
            <div class="my-unicorn">
                <img id="my-unicorn-picture" src="./Unicorn.png">
            </div>
        </div>
    </body>
</html>
<!-- something -->