<!DOCTYPE html>
<html>
    <head>
        <title>A suspicious entry</title>
        <style type="text/css">
        @font-face {
        font-family: "Nodesto Caps Condensed";
        src: url('./5th_Edition_Font_Clones_CC/Nodesto Caps Condensed.otf') format("opentype") ;
        }
        @font-face {
        font-family: "Bookinsanity Italic";
        src: url('./5th_Edition_Font_Clones_CC/Bookinsanity Italic.otf') format("opentype") ;
        }
        @font-face {
        font-family: "Bookinsanity";
        src: url('./5th_Edition_Font_Clones_CC/Bookinsanity.otf') format("opentype") ;
        }
        body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #EEE5CE;
        background-image: url(phb-background.jpg);
        }
        .my-title {
        height: 50px;
        font-size: 20px;
        font-family: "Bookinsanity Italic";
        color: black;
        text-align: center;
        display: block;
        vertical-align: top;
        position: relative;
        }
/*        .my-dwarf {
        text-align: center;
        display: block;
        vertical-align: middle;
        position: relative;
        }
        #my-dwarf-picture {
        width: 372px;
        height: 372px;
        border: 10px double red;
        border-radius: 5px;
        }*/
        .my-text-box {
        font-family: "Bookinsanity";
        font-size: 75px;
        text-align: center;
        line-height: 1em;
        position: relative;
        display: inline;
        }
        .my-text-box ul {
        display: inline;
        vertical-align: top;
        list-style-type: none;
        margin:0px;
        }
        h1 {
        text-align: center;
        margin-top: 4em;
        }
        .vignette {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 200px rgba(30,0,5,1) inset;
        z-index: -10;
        }
        </style>
    </head>
    <body>
        <div class="vignette"></div>
        <div class="my-title">
        <p>
            Most of the writing is difficult to make out - with blood stains covering up chunks of text. There is a section toward the bottom that you can read.
        </p>
        </div>
        <div class="my-text-box">
        ...found a bowl in trench eight this morning, this time made
        of what we think to be onyx. It matches the shape of the two
        we already uncovered and has similar engravings. To be
        honest it's all a bit cryptic, but Calador says he thinks they are
        the key to unlocking the secrets of this old place. Old
        Shatterbone isn't too happy about it, but then again he nev...
        </div>
    </body>
</html>
<!-- something -->