<!DOCTYPE html>
<html>
<head>
    <title>Help Wanted!</title>
    <style type="text/css">
        @font-face {
            font-family: "Nodesto Caps Condensed";
            src: url('./5th_Edition_Font_Clones_CC/Nodesto Caps Condensed.otf') format("opentype") ;
        }
        body { 
            height:100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #EEE5CE;
            background-image: url(phb-background.jpg);
        }
        .my-title {
            font-size: 100px;
            font-family: "Nodesto Caps Condensed";
            color: red;
            text-align: center;
            display: block;
            vertical-align: top;
            position: absolute;
        }
        .my-block {
            text-align: center;
            display: block;
            vertical-align: middle;
            position: relative;
        }

    </style>
</head>
<body>

    <div class="my-title"> 
        Help Wanted! 
    </div>
    <div class="my-block">
        <img src="./Dwarf_PHB5e_no_bg.png">
    </div>

</body>
</html>