<!DOCTYPE html>
<html>
<head>
    <title>Mendelen Kay's Journal</title>
    <style type="text/css">
        @font-face {
            font-family: "Nodesto Caps Condensed";
            src: url('./5th_Edition_Font_Clones_CC/Nodesto Caps Condensed.otf') format("opentype") ;
        }
        @font-face {
            font-family: "Bookinsanity Italic";
            src: url('./5th_Edition_Font_Clones_CC/Bookinsanity Italic.otf') format("opentype") ;
        }
        @font-face {
            font-family: "Bookinsanity";
            src: url('./5th_Edition_Font_Clones_CC/Bookinsanity.otf') format("opentype") ;
        }
        @font-face {
            font-family: "Scaly Sans Caps";
            src: url('./5th_Edition_Font_Clones_CC/Scaly Sans Caps.otf') format("opentype");
        }
        @font-face {
            font-family: "TomsHandwriting";
            src: url('./toms-handwriting/tomhand.ttf') format("truetype");
        }
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .my-title {
            height: 50px;
            font-size: 20px;
            font-family: "Bookinsanity Italic";
            color: black;
            text-align: center;
            display: block;
            vertical-align: top;
            position: relative;
        }

        .my-text-box {
            /*background-color: white; */
            padding: 2%;
            font-family: "Scaly Sans Caps";
            font-size: 2em;
            text-align: center;
            line-height: 1em;
            position: relative;
            display: block;
            background: url(phb-background.jpg);
        }

        .my-messy-text-box {
            /*background-color: white; */
            /*padding: 5%;*/
            font-family: "TomsHandwriting";
            font-size: 1em;
            text-align: left;
            line-height: 1em;
            position: relative;
            display: block;
        }

        .my-text-box:before{
            background-color: white;
            content: ""; 
            height: 12px;
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            clip-path: polygon(0% 0%, 2% 82%, 4% 0%, 6% 77%, 8% 0%, 10% 94%, 12% 0%, 14% 37%, 16% 0%, 18% 62%, 20% 0%, 22% 56%, 24% 0%, 26% 31%, 28% 0%, 30% 20%, 32% 0%, 34% 55%, 36% 0%, 38% 20%, 40% 0%, 42% 53%, 44% 0%, 46% 78%, 48% 0%, 50% 99%, 52% 0%, 54% 75%, 56% 0%, 58% 40%, 60% 0%, 62% 71%, 64% 0%, 66% 26%, 68% 0%, 70% 78%, 72% 0%, 74% 48%, 76% 0%, 78% 23%, 80% 0%, 82% 38%, 84% 0%, 86% 93%, 88% 0%, 90% 42%, 92% 0%, 94% 88%, 96% 0%, 98% 51%, 100% 0%);
        }

        .my-text-box:after{
            background-color: white;
            content: ""; 
            height: 12px;
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            clip-path: polygon(0% 100%, 2% 0%, 4% 46%, 6% 0%, 8% 26%, 10% 0%, 12% 58%, 14% 0%, 16% 35%, 18% 0%, 20% 94%, 22% 0%, 24% 99%, 26% 0%, 28% 29%, 30% 0%, 32% 36%, 34% 0%, 36% 71%, 38% 0%, 40% 83%, 42% 0%, 44% 75%, 46% 0%, 48% 99%, 50% 0%, 52% 33%, 54% 0%, 56% 50%, 58% 0%, 60% 85%, 62% 0%, 64% 42%, 66% 0%, 68% 89%, 70% 0%, 72% 37%, 74% 0%, 76% 23%, 78% 0%, 80% 86%, 82% 0%, 84% 81%, 86% 0%, 88% 75%, 90% 0%, 92% 56%, 94% 0%, 96% 90%, 98% 0%, 100% 100%);
            /*
            clip-path: polygon(0% 100%, 5%  0%, 10% 100%, 15%  0%, 20% 100%, 25% 0%, 30% 100%, 35%  0%, 40% 100%, 45%  0%, 50% 100%, 55%  0%, 60% 100%, 65%  0%, 70% 100%, 75%  0%, 80% 100%, 85%  0%, 90% 100%, 95%  20%, 100% 100%);*/ 
        }

        .my-text-box ul {
            display: inline;
            vertical-align: top;
            list-style-type: none;
            margin:0px;
        }



        #my-signature {
            font-size: 1em;
            font-family: "Nodesto Caps Condensed";
        }

        h1 {
            text-align: center;
            margin-top: 4em;
        }
        @media print{
            body{ font-size: .8em; } /* make the font smaller when printing */
        }
        #my-list { 
        display: block;
        list-style-type: disc;
        margin-left: 0;
        margin-right: 0;
        padding-left: 40px;
        }
    </style>
</head>
<body>
    <div class="vignette"></div>
    <div class="my-text-box">
        Mendelen Kay's Journal
        <p id="my-signature">The writing in the journal starts off very elegant and is aligned well. Glancing through the rest of the journal you find the handwriting deteriorates following the third entry.</p>
        <ul>
            <li id="my-list">Entry 1:</li>
            <p>
            Soldiers have arrived in our city. A great deal of them. They bear the sigil of the Queen of Spring. The Governor had said before they arrived that he intended to talk to them and come to peaceful resolution. 
             </p>
            <li id="my-list">Entry 2:</li>
            <p>
            These are not the soldiers of the great and benevolent Queen of Spring that we have heard tales of. Our Governor was cut down before us and their captain, who calls himself Halacathe Orn'grok, has declared himself our martial leader. 
             </p>
            <li id="my-list">Entry 3:</li>
            <p>
            I have hesitantly agreed to meet with Halacathe Orn'grok. I have told others that I do not entirely trust these soldiers, with good reason, but have decided to try and echo our former governor's spirit of diplomacy.
             </p>
    <div class="my-messy-text-box">
            <li id="my-list">Entry 4:</li>
            <p>
            I am not quite feeling like myself as of late. Something is off. I find it difficult to get out of bed and even to stand at all. They seem to be losing all feeling at all. I am hoping my arms continue to work.
             </p>
            <li id="my-list">Entry 5:</li>
            <p>
            Relf is not himself. He does not behave like he used to. It's as if some other creature is masquerading in his skin. He still cares for me and brings me meals and drink just as he once did, but this Relf is not the elf I took into my service.
             </p>
            <li id="my-list">Entry 6:</li>
            <p>
             My right arm is the only limb that truly works anymore. This will most likely be the last journal entry I can write before I am entirely incapable of moving on my own. I am not fearing that I will no longer be alive as breathing, drinking, and eliminating still works naturally but my legs and left arm are completely useless. To anyone who might find this: The elf that claims to be Relf is a liar. I have seen his stares and know in his eyes that he is a different creature entirely.
              </p>
        </ul>
    </div>
</div>

</body>
</html>
<!-- something -->