<!DOCTYPE html>
<html>
    <head>
        <title>Cultist Journal</title>
        <style type="text/css">
        @font-face {
        font-family: "Nodesto Caps Condensed";
        src: url('./5th_Edition_Font_Clones_CC/Nodesto Caps Condensed.otf') format("opentype") ;
        }
        @font-face {
        font-family: "Bookinsanity Italic";
        src: url('./5th_Edition_Font_Clones_CC/Bookinsanity Italic.otf') format("opentype") ;
        }
        @font-face {
        font-family: "Bookinsanity";
        src: url('./5th_Edition_Font_Clones_CC/Bookinsanity.otf') format("opentype") ;
        }
        body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: white;
        }
        .my-title {
        height: 50px;
        font-size: 20px;
        font-family: "Bookinsanity Italic";
        color: black;
        text-align: center;
        display: block;
        vertical-align: top;
        position: relative;
        }
        .my-text-box {
        /*background-color: white; */
        padding: 5%;
        font-family: "Bookinsanity";
        font-size: 2em;
        text-align: center;
        line-height: 1em;
        position: relative;
        display: block;
        background: url(phb-background.jpg);
        }
        .my-text-box:before{
        background-color: white;
        content: "";
        height: 12px;
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        clip-path: polygon(0% 0%, 2% 82%, 4% 0%, 6% 77%, 8% 0%, 10% 94%, 12% 0%, 14% 37%, 16% 0%, 18% 62%, 20% 0%, 22% 56%, 24% 0%, 26% 31%, 28% 0%, 30% 20%, 32% 0%, 34% 55%, 36% 0%, 38% 20%, 40% 0%, 42% 53%, 44% 0%, 46% 78%, 48% 0%, 50% 99%, 52% 0%, 54% 75%, 56% 0%, 58% 40%, 60% 0%, 62% 71%, 64% 0%, 66% 26%, 68% 0%, 70% 78%, 72% 0%, 74% 48%, 76% 0%, 78% 23%, 80% 0%, 82% 38%, 84% 0%, 86% 93%, 88% 0%, 90% 42%, 92% 0%, 94% 88%, 96% 0%, 98% 51%, 100% 0%);
        }
        .my-text-box:after{
        background-color: white;
        content: "";
        height: 12px;
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 0;
        clip-path: polygon(0% 100%, 2% 0%, 4% 46%, 6% 0%, 8% 26%, 10% 0%, 12% 58%, 14% 0%, 16% 35%, 18% 0%, 20% 94%, 22% 0%, 24% 99%, 26% 0%, 28% 29%, 30% 0%, 32% 36%, 34% 0%, 36% 71%, 38% 0%, 40% 83%, 42% 0%, 44% 75%, 46% 0%, 48% 99%, 50% 0%, 52% 33%, 54% 0%, 56% 50%, 58% 0%, 60% 85%, 62% 0%, 64% 42%, 66% 0%, 68% 89%, 70% 0%, 72% 37%, 74% 0%, 76% 23%, 78% 0%, 80% 86%, 82% 0%, 84% 81%, 86% 0%, 88% 75%, 90% 0%, 92% 56%, 94% 0%, 96% 90%, 98% 0%, 100% 100%);
        /*
        clip-path: polygon(0% 100%, 5%  0%, 10% 100%, 15%  0%, 20% 100%, 25% 0%, 30% 100%, 35%  0%, 40% 100%, 45%  0%, 50% 100%, 55%  0%, 60% 100%, 65%  0%, 70% 100%, 75%  0%, 80% 100%, 85%  0%, 90% 100%, 95%  20%, 100% 100%);*/
        }
        .my-text-box ul {
        display: inline;
        vertical-align: top;
        list-style-type: none;
        margin:0px;
        }
        #my-signature {
        font-size: 1em;
        font-family: "Nodesto Caps Condensed";
        }
        h1 {
        text-align: center;
        margin-top: 4em;
        }
        @media print{
        body{ font-size: .8em; } /* make the font smaller when printing */
        /*#blood{ width: 70%; height: 70%; }*/
        }
        #my-list {
        display: block;
        list-style-type: disc;
        margin-top: 1em;
        margin-bottom: 1 em;
        margin-left: 0;
        margin-right: 0;
        padding-left: 40px;
        }
        </style>
    </head>
    <body>
        <div class="vignette"></div>
        <div class="my-text-box">
            Journal of the Cultist Gar Randen
            <p id="my-signature">(The journal appears fairly recent and is coated in blood that hasn’t been dry for very long. It has a few interesting entries)</p>
            <ul class="my-list">
                <li>Entry 1
                    <p>
                        We met with the warlock, Agganon, a tenday ago and he told us that we must make preparations to journey to the Temple in the Crag. He believes with the right tools we can awaken the titans and take control of these lands from the despot lords.
                    </p>
                </li>
                <li>Entry 2
                    <p>
                        We have located the Lady Atma Sarnit at her fortress in the North Western foothills. It seem she is preparing to leave. We will follow her to her next location and alert our master soon.
                    </p>
                </li>
                <li>Entry 3
                    <p>
                       The lady has arrived at the fortress of the famous monster slayer, Garrett. He is known throughout these local lands. Our master sent us a message via scroll of sending and is returning in a few nights. He states he has recovered a special tool needed for the awakening. Once we have taken the amulet from the lady, we shall meet our brothers at the great stone gate and journey through the cave to the temple.
                    </p>
                </li>
            </ul>
        </div>
    </body>
</html>
<!-- something -->