<!DOCTYPE html>
<html>
<head>
    <title>Valorne's Mother's Journal</title>
    <style type="text/css">
        @font-face {
            font-family: "Nodesto Caps Condensed";
            src: url('./5th_Edition_Font_Clones_CC/Nodesto Caps Condensed.otf') format("opentype") ;
        }
        @font-face {
            font-family: "Bookinsanity Italic";
            src: url('./5th_Edition_Font_Clones_CC/Bookinsanity Italic.otf') format("opentype") ;
        }
        @font-face {
            font-family: "Bookinsanity";
            src: url('./5th_Edition_Font_Clones_CC/Bookinsanity.otf') format("opentype") ;
        }
        @font-face {
            font-family: "Scaly Sans Caps";
            src: url('./5th_Edition_Font_Clones_CC/Scaly Sans Caps.otf') format("opentype");
        }
        @font-face {
            font-family: "TomsHandwriting";
            src: url('./toms-handwriting/tomhand.ttf') format("truetype");
        }
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .my-title {
            height: 50px;
            font-size: 20px;
            font-family: "Bookinsanity Italic";
            color: black;
            text-align: center;
            display: block;
            vertical-align: top;
            position: relative;
        }

        .my-text-box {
            /*background-color: white; */
            padding: 15px;
            font-family: "Scaly Sans Caps";
            font-size: 2em;
            text-align: center;
            line-height: 0.75em;
            position: relative;
            display: block;
            background: url(phb-background.jpg);
        }

        .my-messy-text-box {
            /*background-color: white; */
            /*padding: 5%;*/
            font-family: "TomsHandwriting";
            font-size: 1em;
            text-align: left;
            line-height: 1em;
            position: relative;
            display: block;
        }

        .my-text-box:before{
            background-color: white;
            content: ""; 
            height: 12px;
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            clip-path: polygon(0% 0%, 2% 82%, 4% 0%, 6% 77%, 8% 0%, 10% 94%, 12% 0%, 14% 37%, 16% 0%, 18% 62%, 20% 0%, 22% 56%, 24% 0%, 26% 31%, 28% 0%, 30% 20%, 32% 0%, 34% 55%, 36% 0%, 38% 20%, 40% 0%, 42% 53%, 44% 0%, 46% 78%, 48% 0%, 50% 99%, 52% 0%, 54% 75%, 56% 0%, 58% 40%, 60% 0%, 62% 71%, 64% 0%, 66% 26%, 68% 0%, 70% 78%, 72% 0%, 74% 48%, 76% 0%, 78% 23%, 80% 0%, 82% 38%, 84% 0%, 86% 93%, 88% 0%, 90% 42%, 92% 0%, 94% 88%, 96% 0%, 98% 51%, 100% 0%);
        }

        .my-text-box:after{
            background-color: white;
            content: ""; 
            height: 12px;
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            clip-path: polygon(0% 100%, 2% 0%, 4% 46%, 6% 0%, 8% 26%, 10% 0%, 12% 58%, 14% 0%, 16% 35%, 18% 0%, 20% 94%, 22% 0%, 24% 99%, 26% 0%, 28% 29%, 30% 0%, 32% 36%, 34% 0%, 36% 71%, 38% 0%, 40% 83%, 42% 0%, 44% 75%, 46% 0%, 48% 99%, 50% 0%, 52% 33%, 54% 0%, 56% 50%, 58% 0%, 60% 85%, 62% 0%, 64% 42%, 66% 0%, 68% 89%, 70% 0%, 72% 37%, 74% 0%, 76% 23%, 78% 0%, 80% 86%, 82% 0%, 84% 81%, 86% 0%, 88% 75%, 90% 0%, 92% 56%, 94% 0%, 96% 90%, 98% 0%, 100% 100%);
            /*
            clip-path: polygon(0% 100%, 5%  0%, 10% 100%, 15%  0%, 20% 100%, 25% 0%, 30% 100%, 35%  0%, 40% 100%, 45%  0%, 50% 100%, 55%  0%, 60% 100%, 65%  0%, 70% 100%, 75%  0%, 80% 100%, 85%  0%, 90% 100%, 95%  20%, 100% 100%);*/ 
        }

        .my-text-box ul {
            display: inline;
            vertical-align: top;
            list-style-type: none;
            margin:0px;
        }

        #my-signature {
            font-size: 0.75em;
            font-family: "Nodesto Caps Condensed";
        }

        h1 {
            text-align: center;
            margin-top: 4em;
        }
        @media print{
            body{ font-size: .60em; } /* make the font smaller when printing */
        }
        #my-list { 
        display: block;
        list-style-type: disc;
        margin-left: 0;
        margin-right: 0;
        padding-left: 40px;
        }
    </style>
</head>
<body>
    <div class="vignette"></div>
    <div class="my-text-box">
        <ul>
            <li >Entry 1</li>
            <em> Spring Many Years Ago </em>
            <p>
            This year has been particularly hard on our village. The fisherman have returned with less fish than their last trip and some of folks are worried our little village may not survive this winter. I'm worried for my dear Valorne and Vera. Vera especially is very sick.
             </p>
            <li >Entry 2</li>
            <em>Summer Many Years Ago</em>
            <p>
            In the last fishing trip only one man returned. He returned strange. I thought I knew this man once. He wandered into town with no clothes and the others were immediately concerned. It was strange though, they weren't concerned about his nakedness. They were concerned they couldn't help fast enough to clothe him. My Vera is still very sick.
             </p>
            <li >Entry 3</li>
            <em>Summer Many Years Ago</em>
            <p>
            The strange man has settled into town. He seems to be of great health and seems to have amassed a great deal of followers. Like a preacher. He calls himself "the Emissary" and says he will save us from the wrath of his master. He says he needs our help to bring about a glorious return. The fishing trips seemed to be getting better...
             </p>
             <li>Entry 4 </li>
             <em>Fall Many Years Ago</em>
             <p>
            The Emissary came to our home, greeted us warmly, sat with us for dinner. He did the strangest thing: he healed the unknown ailment of my very sick Vera. She had spent many a night crying and having trouble sleep, but as soon as the Emissary touched her forehead, the disease which had held on for so long slipped away. She now has untroubled dreams.
             </p>
             <li>Entry 5</li>
             <em>Winter Many Years Ago</em>
             <p>
             The Emissary came by again for dinner around a fortnight ago and asked us to perform a very special task. He asked a very special thing of our Vera, but this was to happen when she becomes a woman. The Emissary gave us the name of a city far away from here, the location of a very rare artifact, and the time it would be best that our boy and girl return. He told us to bring him this artifact as a gift. Tubbuh'c will forgive our theft. He says that we should return to Chubbut, but the children will return later. Our son, Valorne, will keep our Vera safe before she seeks another returns.
             </p>
    <div class="my-messy-text-box">
            <li>Entry ----</li>
            <em>Date Unknown</em>
            <p>
            Our boy returned to the village again. He met us like so many times before and only when it was too late did he recognize us. The Emissary spoke with him at length, kind words, and sent him back out into the fog. The hour is near. Our Vera shall bear the blessed child.
             </p>
        </ul>
    </div>
</div>

</body>
</html>
<!-- something -->