<!DOCTYPE html>
<html>

<head>
    <title>Albaz Zook's Journal</title>
    <style type="text/css">
        @font-face {
            font-family: "Nodesto Caps Condensed";
            src: url('./5th_Edition_Font_Clones_CC/Nodesto Caps Condensed.otf') format("opentype");
        }

        @font-face {
            font-family: "Bookinsanity Italic";
            src: url('./5th_Edition_Font_Clones_CC/Bookinsanity Italic.otf') format("opentype");
        }

        @font-face {
            font-family: "Bookinsanity";
            src: url('./5th_Edition_Font_Clones_CC/Bookinsanity.otf') format("opentype");
        }

        @font-face {
            font-family: "Scaly Sans";
            src: url('./5th_Edition_Font_Clones_CC/Scaly Sans.otf') format("opentype");
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .my-title {
            height: 45px;
            font-size: 20px;
            font-family: "Nodesto Caps Condensed";
            color: black;
            text-align: center;
            display: block;
            position: relative;
        }

        .my-text-box {
            /*background-color: white; */
            padding: 1%;
            font-family: "Scaly Sans";
            font-size: 1.8em;
            text-align: center;
            line-height: 1em;
            position: relative;
            display: block;
            background: url(phb-background.jpg);
        }

        .my-text-box:before {
            background-color: white;
            content: "";
            height: 12px;
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            clip-path: polygon(0% 0%, 2% 82%, 4% 0%, 6% 77%, 8% 0%, 10% 94%, 12% 0%, 14% 37%, 16% 0%, 18% 62%, 20% 0%, 22% 56%, 24% 0%, 26% 31%, 28% 0%, 30% 20%, 32% 0%, 34% 55%, 36% 0%, 38% 20%, 40% 0%, 42% 53%, 44% 0%, 46% 78%, 48% 0%, 50% 99%, 52% 0%, 54% 75%, 56% 0%, 58% 40%, 60% 0%, 62% 71%, 64% 0%, 66% 26%, 68% 0%, 70% 78%, 72% 0%, 74% 48%, 76% 0%, 78% 23%, 80% 0%, 82% 38%, 84% 0%, 86% 93%, 88% 0%, 90% 42%, 92% 0%, 94% 88%, 96% 0%, 98% 51%, 100% 0%);
        }

        .my-text-box:after {
            background-color: white;
            content: "";
            height: 12px;
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            clip-path: polygon(0% 100%, 2% 0%, 4% 46%, 6% 0%, 8% 26%, 10% 0%, 12% 58%, 14% 0%, 16% 35%, 18% 0%, 20% 94%, 22% 0%, 24% 99%, 26% 0%, 28% 29%, 30% 0%, 32% 36%, 34% 0%, 36% 71%, 38% 0%, 40% 83%, 42% 0%, 44% 75%, 46% 0%, 48% 99%, 50% 0%, 52% 33%, 54% 0%, 56% 50%, 58% 0%, 60% 85%, 62% 0%, 64% 42%, 66% 0%, 68% 89%, 70% 0%, 72% 37%, 74% 0%, 76% 23%, 78% 0%, 80% 86%, 82% 0%, 84% 81%, 86% 0%, 88% 75%, 90% 0%, 92% 56%, 94% 0%, 96% 90%, 98% 0%, 100% 100%);
            /*
            clip-path: polygon(0% 100%, 5%  0%, 10% 100%, 15%  0%, 20% 100%, 25% 0%, 30% 100%, 35%  0%, 40% 100%, 45%  0%, 50% 100%, 55%  0%, 60% 100%, 65%  0%, 70% 100%, 75%  0%, 80% 100%, 85%  0%, 90% 100%, 95%  20%, 100% 100%);*/
        }

        .my-text-box ul {
            display: inline;
            vertical-align: top;
            list-style-type: none;
            margin: 0px;
        }

        #my-signature {
            font-size: 1em;
            font-family: "Nodesto Caps Condensed";
            line-height: 1;
        }

        h1 {
            text-align: center;
            margin-top: 4em;
        }

        #tempus{
            position: absolute;
            display: block;
            opacity: 1; 
            overflow: hidden;
            width: 10%;
            height: 16%;
            left: 65%;
            right: 0%;
            top: 2%;
            filter: drop-shadow(10px 10px 10px black);
            width: 25%;
            height: 25%;
        }

        .tempus-div {
            padding: 0%;
            margin-left: auto;
            margin-right: auto;
            height: 50x;
            width: 50x;
        }

        #blood{
            position: absolute;
            top: 400px;
            right: 30px;
            opacity: .6; 
            overflow: hidden;
            width: 60%;
            height: 60%;
        }

        @media print {
            body {
                font-size: .8em;
            }
            /* make the font smaller when printing */
            #blood{ width: 80%; height: 80%; }
            #tempus{ size: auto; }
        }

        #my-list {
            display: block;
            list-style-type: disc;
            margin-top: 1em;
            margin-bottom: 1 em;
            margin-left: 0;
            margin-right: 0;
            padding-left: 40px;
        }
    </style>
</head>

<body>
    <div class="vignette"></div>
    <div class="my-text-box">
            <div class="my-title">
                    <h1>
                        <p>The Journal: Keeper of my secrets and knower of truths</p>
                    </h1>
                </div>
        <p id="my-signature">The writing is erratic. In many places letters are too long or letters are too big.</p>
        <ul class="my-list">
            <li>
                    <b><font color="black">Sweetest Journal, the only one that understands,</font></b>
                <hr>
                <p>Those fools in Neverwinter never understand my research. 
                    As mere mortals with finite lives we can never hope to achieve anything! What they call abominations, I call art!
                </p>
            </li>
            <li>
                    <b><font color="black">Knowing Journal, the only one that knows,</font></b>
                <hr>
                <p>Fools all of them! Those petty Neverwinter wizards sending assassins and thieves to steal my precious research! Some have reached my inner sanctum more than once. 
                    By some miracle they solved my infinitely difficult puzzle! No matter, I captublack every last one of them and performed some experiments with my new potion. 
                    They instantly mutated! Many of them fail to recall who they are or anything from their life. Can’t ask them about their true motives...
                </p>
            </li>
            <li>
                    <b><font color="black">Comforting Journal, save me from mediocrity,</font></b>
                <hr>
                <p>I have lost interest in merging flesh. It is fair too simple a procedure. I must find something harder. 
                    Transposing souls. An art long lost to ancient drow Sorcerers. I need something potent.
                </p>
            </li>
            <li>
                <b><font color="black">Gorgeous Journal, I have achieved the impossible,</font></b>
            <hr>
            <p>The first transposition was a succcess! An adventurerer dressed in armor bearing a wolf insignia wandered into my vault today. Darts put him right to sleep.
                His soul now inhabits the body of a wolf man hybrid I mutated. This experiment is but the first. I believe it is time to move onto something more...demonic. 
            </p>
        </li>
            <li>
                <b><font color="black">Save me Journal, so much blood!</font></b>
                <hr>
                <p>I’m bleeding! I’m bleeding everywhere! That damned demon! Damnable Neverwinter wizards. 
                    It’s all their fault. Binding. I did the binding. It is dormant! 
                    The writing is too illegible and appears to have strayed from the page.
                </p>
            </li>
            <img id="blood" src="blood.png">
        </ul>
    </div>

</body>

</html>
<!-- something -->